# LocadaoV3

./: .gitignore  Dockerfile  docker-compose.yml  locadaoV3.sln
LocadaoV3.API/: LocadaoV3.API.csproj  Program.cs  appsettings.json
LocadaoV3.API/Controllers/: AgenciaController.cs  AluguelController.cs  ClientesController.cs  ReservaController.cs  VeiculosController.cs
LocadaoV3.API/Properties/: launchSettings.json
LocadaoV3.Application/: LocadaoV3.Application.csproj
LocadaoV3.Application/Commands/: ClienteCommands.cs  CreateAgenciaCommand.cs  CreateAluguelCommand.cs  CreateReservaCommand.cs  CreateVeiculoCommand.cs  ICommandHandler.cs  ICommandHandlerDelete.cs  UpdateReservaCommand.cs
LocadaoV3.Application/Handlers/: CreateAgenciaCommandHandler.cs  CreateAluguelCommandHandler.cs  CreateClienteCommandHandler.cs  CreateReservaCommandHandler.cs  CreateVeiculoCommandHandler.cs  DeleteAgenciaCommandHandler.cs  DeleteAluguelCommandHandler.cs  DeleteClienteCommandHandler.cs  DeleteVeiculoCommandHandler.cs  UpdateClienteCommandHandler.cs  UpdateReservaCommandHandler.cs  UpdateVeiculoCommandHandler.cs
LocadaoV3.Application/Properties/: launchSettings.json
LocadaoV3.Application/Queries/: AgenciaQueryService.cs  AluguelQueryService.cs  ClienteQueryService.cs  IAgenciaQueryService.cs  IAluguelQueryService.cs  IClienteQueryService.cs  IQuery.cs  IReservaQueryService.cs  IVeiculoQueryService.cs  ReservaQueryService.cs  VeiculoQueryService.cs
LocadaoV3.Domain/: LocadaoV3.Domain.csproj
LocadaoV3.Domain/models/: Agencia.cs  Aluguel.cs  Cliente.cs  Reserva.cs  Veiculos.cs
LocadaoV3.Domain/models/DTOs/: AluguelDTO.cs  ClienteDTO.cs  ReservaDTO.cs  VeiculoDTO.cs
LocadaoV3.Infra/: LocadaoDbContext.cs  LocadaoV3.Infra.csproj
LocadaoV3.Infra/Migrations/: 20241021222017_AdicionaDataNascimentoEValidadeCN.Designer.cs  20241021222017_AdicionaDataNascimentoEValidadeCN.cs  20241021224219_NovaMigracao.Designer.cs  20241021224219_NovaMigracao.cs  LocadaoDbContextModelSnapshot.cs
LocadaoV3.Infra/Properties/: launchSettings.json
LocadaoV3.Infra/Repository/Agencia/: AgenciaRepository.cs  IAgenciaRepository.cs
LocadaoV3.Infra/Repository/Alugueis/: AluguelRepository.cs  IAluguelRepository.cs
LocadaoV3.Infra/Repository/Clientes/: ClienteRepository.cs  IClienteRepository.cs
LocadaoV3.Infra/Repository/Reservas/: IReservaRepository.cs  ReservaRepository.cs
LocadaoV3.Infra/Repository/Veiculos/: IVeiculoRepository.cs  VeiculoRepository.cs
