<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\locadaoV3.Domain\LocadaoV3.Domain.csproj" />
		<ProjectReference Include="..\LocadaoV3.Infra\LocadaoV3.Infra.csproj" />
	</ItemGroup>

</Project>
